{
	"FileVersion": 3,
	"EngineAssociation": "{5056592F-4855-1A02-8174-B1A510C9ADDD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PentagonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AngelscriptGAS",
			"Enabled": true
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		}
	]
}